<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mameaw14 portfolio</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Monoton|Open+Sans|Trirong');
      body {
        font-size: 18px;
        font-family: 'Trirong', serif;
        background-color: #2020b8;
        color: #FF3;
        padding: 20px;
      }
      #title {
        font-family: 'Monoton', cursive;
        font-weight: 400;
        margin-top: 100px;
      }
      a {
        color: #0FF;
        text-decoration: none;
      }
      a:hover {
        color: #FFF;
      }
      #top-box {
        width: 100px;
        height: 100px;
        font-size: 3em;
        position: absolute;
        top: 10px;
        right: 3%;
        border: 3px solid #FF3;
        text-align: center;
        line-height: 100px;
      }
      #name {
        font-weight: 700;
        font-size: 2.7em;
      }
      .big-font {
        font-size: 1.5em;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      .item {
        flex-grow: 1;
      }
      .showcase {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .work {
        padding-top: 40px;
        text-align: center;
      }
      .work > p {
        font-weight: 600;
        font-size: 1.2em;
      }
      .work > img {
        max-width: 70%;
      }
      .work > p > a {
        font-weight: 400;
        font-size: 0.7em;
      }
    </style>
  </head>
  <body>
    <div id="top-box">มม.</div>
     <svg id="title" viewBox="0 0 135 20" >
      <text x="0" y="50%" fill="#FF3" text-anchor="start" dy=".35em">MAMEAW14</text>
    </svg> 
    <div id="name">Pinyaporn &nbspEiammongkol</div>
    <a class="big-font" href="https://github.com/mameaw14" target="_blank">https://github.com/mameaw14</a>
    <div class="container">
      <div class="item">
        <ul style="list-style-type:square;">
          <li>studying <b>Computer Engineering</b> at <b>Kasetsart University</b></li>
          <li>เหรียญเงิน คอมพิวเตอร์โอลิมปิกระดับชาติ (TOI10)</li>
          <li>เด็กค่าย JWC#6 Marketing</li>
          <li>พี่ค่าย JWC#7</li>
          <li><b>internship</b> @enterdock</li>
        </ul>
      </div>
      <div class="item">
        <b>skill</b>
        <p>
          #design <br>
          #photoshop <br>
          #programming <br>
          &nbsp&nbsp&nbsp&nbspc++ / python / java <br>
          #wordpress <br>
          #codeigniter <br>
          #nodejs <br>
          #express <br>

        </p>
      </div>
    </div>
    <div class="showcase">
      <div class="work">
        <img src="img/cpsk.png">
        <p>
          CPSK Database <br>
          <a href="https://pirun.ku.ac.th/~b5810500137/index.php/" target="_blank">link</a>
        </p>
      </div>
      <div class="work">
        <img src="img/weka.png">
        <p>webapp project</p>
      </div>
      <div class="work">
        <img src="img/thailandweather.png">
        <p>
          Twitter bot <br>
          <a href="https://twitter.com/thailandtemp" target="_blank">@ThailandTemp</a>
        </p>
      </div>
      <div class="work">
        <img src="img/oricon.png">
        <p>
          wordpress site <br>
          <a href="http://oricon.in.th/" target="_blank">oricon.in.th</a>
        </p>
      </div>
    </div>
  </body>
</html>
